# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=grupogaviria_ley100_db
DB_USERNAME=root
DB_PASSWORD=password

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

APP_MASTER_EMAIL=
APP_NAME=Grupo Gaviria Ley 100 API
APP_DESCRIPTION=
API_VERSION=v1
HOST=localhost
PORT=3000
LIMIT= 10

APP_CONFIRM_EMAIL_TOKEN=secretConfirm
APP_RESET_PASSWORD_TOKEN=secretPass
APP_JWT_SECRET=secret
APP_JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:4200